<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>SUN-GYM</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="a1.css" />
  <style>
    body {
      font-family: "Baloo Bhai 2", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url(gym.jpg);
    }
    .left {
      position: absolute;
      left: 34px;
      top: 12px;
      display: inline-block;
      border: 2px;
      text-align: center;
    }
    .left img {
      width: 20px;
      filter: invert(100%);
    }

    .mid {
      display: block;
      width: 37%;
      margin: 29px auto;
      border: 2px;
    }

    .right {
      position: absolute;
      right: 34px;
      top: 43px;
      display: inline-block;
      border: 2px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 10px;
      font-size: 18px;
    }
    .navbar li a:hover,
    .navbarli a.active {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      font-family: "Baloo Bhai 2", cursive;
      margin: 0px 9px;
      color: white;
      background-color: rgb(100, 46, 46);
      padding: 4px 14px;
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(171, 216, 216);
    }
    .container {
      border: 2px solid rgb(115, 241, 199);
      margin: 100px 450px;
      padding: 30px;
      width: 33%;
      border-radius: 30px;
    }
    .form-group input {
      font-family: "Baloo Bhai 2", cursive;
      text-align: center;
      display: block;
      width: 300px;
      padding: 1px;
      border: 2px solid rgb(169, 92, 199);
      margin: 11px auto;
      font-size: 20px;
      border-radius: 8px;
    }
    .container h1 {
      font-family: "Dancing Script", cursive;
      text-align: center;
      border-bottom: solid;
      color: lightcoral;
    }
    .container button {
      display: block;
      width: 70%;
      margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="logo.png" alt="" />
        <div>SUN-GYM</div>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness calcie</a></li>
          <li><a href="#"> Contact us</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Let's Be Fit & Healthy</h1>
      <form action="no action.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your loaclity" />
        </div>

        <button class="btn">submit</button>
      </form>
    </div>
  </body>
</html>
